0.34 26.5    150.0 5    9 	!de Pater and Dickel, 1991
0.34  3.0    157.8 32  32	! van der Tak et al, 1999
1.33 12.5    130.2 3   15	!de Pater and Dickel, 1991
2.0  12.5    142.9 1.8 10	!de Pater and Dickel, 1991
2.0  26.5    139.7 3.9 10	!de Pater and Dickel, 1991
2.00  7.5    158.9 7.9  7.9	! van der Tak et al, 1999
3.56  24.1   161.1 8.1  8.1	! van der Tak et al, 1999
6.13  0.07   180.5  18  18	! van der Tak et al, 1999
6.14  24.1   168.6 8.4  8.4	! van der Tak et al, 1999
6.14  5.6    174.0  3   8	!de Pater and Dickel, 1991
6.14 12.4    172.3  1   7	!de Pater and Dickel, 1991
6.17  20     177.4 4.4  8	!de Pater and Dickel, 1991
6.17  25.1   171.8 5.8  9	!de Pater and Dickel, 1991
21.2  5.6    230.5  11 15	!de Pater and Dickel, 1991
20.5 16.4    245.8   8 13	!de Pater and Dickel, 1991
20.1 25.2    225.7   6 12	!de Pater and Dickel, 1991
0.7  +2.7    118.5   1.6		11.6  	!Dunn  see dunn.planet.vlatemp
1.3  -5.2    142.1   2.0		7.0	!Dunn
2.0  -5.2    154.0   4.5		4.5	!Dunn
2.0  -15.5   150.6   1.0		4.4	!Dunn
3.6   -4.9   165.4   1.0    	4.9	!Dunn
3.6   -15.5  169.7   1.0		5.0	!Dunn
6.1   -4.9   178.2   5.3		5.3	!Dunn
6.1   -15.5  182.5   1.0		5.4	!Dunn
90.8  18.0   601     1            1       ! 601 is a 2-sigma upper limit; van der Tak et al, 1999
